+------------------+     attribué    +---------------+
|      Classe      |---------------->|  Salle de     |
+------------------+                 |    cours      |
| Nom de la classe |                 +---------------+
+------------------+                           |
       |                                       |
       |                                       |
       | attribué                              |
       |                                       |
       v                                       |
+------------------+                           |
|      Élève       |<--------------------------+
+------------------+      reçoit
| Nom de l'élève   |        |
| Prénom de l'élève|        |
+------------------+        |
       |                    |
       | attribué           |
       v                    |
+------------------+        |
|    Professeur    |<-------+
+------------------+
| Nom du professeur|
+------------------+
       |
       | enseigne
       |
       v
+------------------+
|     Matière      |
+------------------+
| Matière enseignée|
| Nombre d'heures  |
+------------------+
