L’agilité peut-elle sauver le monde ?
B : Et si on essayait ?

Comment doit-on ordonner le backlog
produit ?
D : A la volonté du product owner

Quand se termine un sprint ?
D : Quand la timebox du sprint a
expiré

Quel est l'ordre des rituels Scrum du début à
la fin?
A: Sprint planning, Daily meeting,
Review, Rétrospective

Quel serious game n'existe pas ?
C : Où est Charlie ?
Explications
Lego4Scrum est un serious game qui utilise les légendaires Lego pour mettre en situation
des sprints.
Crash sur la lune donne un contexte de crash de fusée et demande aux personnes de
prioriser des objets par ordre de nécessité pour survivre.
Burger Quiz est un jeu télévisé humoristique produit par Alain Chabat. Il a été détourné
avec des questions sur l’agilité en gardant l’esprit décalé.

Que signifie le terme Kaizen ?
B : Amélioration continue

Quel est l'un des rôles du scrum master ?
D : Coacher l’équipe dans
l'application de Scrum

Qui a le pouvoir d'annuler un sprint ?
D : Le product owner

Qu'est ce qui devrait être défini lors du
sprint planning ?
B : L'objectif de sprint

Quel événement n'est pas consacré à
l'Agilité ?
D : L'Agile Query

Dans un projet Agile, qui a le dernier mot
sur la priorisation du backlog produit ?
C : Le product owner

En SAFe, quelle est la formule de calcul du
WSJF ?
WSJF : Weighted Shortest Job First.
En français « la plus importante ou la plus courte fonctionnalité d’abord »
Il s’agit d’une technique de priorisation de backlog par l’effort.

Qui est garant de la qualité du produit ?
D : L'équipe produit

Si nous ne devions avoir qu'un indicateur,
quel serait il ?
B : La satisfaction client

Qu'est ce qui est faux concernant
le Shu Ha Ri ?
D : Il ne faut jamais remettre en
question la méthode

Où a été écrit le manifeste Agile ?
D : Dans une station de ski des
montagnes Wasatch de l'Utah

Qu'est ce qui n'est pas une cérémonie ?
B : Le backlog refinement

Quel est le nombre de personnes
recommandé pour une dev team ?
Explications
La version du Scrum Guide a été mise à jour en 2020. La notion de dev
team n’existe plus pour ne garder que la notion de Scrum Team de 5-11
personnes.
La Scrum Team est toujours composée de développeurs, d’un scrum
master et d’un product owner.

Qu'impose Scrum?
C : 4 cérémonies

Quelle est la véritable suite de Fibonacci ?
A : 0, 1,1, 2, 3, 5, 8, 13, 21, 34, 55,
89,144...
Pas d’erreur, il y a bien 2 fois 1 dans la véritable suite de Fibonacci.

Quelles sont les 4 activités de l'intégration
continue ?
A : Develop, Build, Test end to
end, Stage

A quoi sert le Work in Progress (WIP) ?
A : Déterminer la quantité de
travail pour chaque état d'un
workflow