L’agilité peut-elle sauver le monde ?
B : Et si on essayait ?

Comment doit-on ordonner le backlog
produit ?
D : A la volonté du product owner

Quand se termine un sprint ?
D : Quand la timebox du sprint a
expiré

Quel est l'ordre des rituels Scrum du début à
la fin?
A: Sprint planning, Daily meeting,
Review, Rétrospective

Quel serious game n'existe pas ?
C : Où est Charlie ?
Explications
Lego4Scrum est un serious game qui utilise les légendaires Lego pour mettre en situation
des sprints.
Crash sur la lune donne un contexte de crash de fusée et demande aux personnes de
prioriser des objets par ordre de nécessité pour survivre.
Burger Quiz est un jeu télévisé humoristique produit par Alain Chabat. Il a été détourné
avec des questions sur l’agilité en gardant l’esprit décalé.

Que signifie le terme Kaizen ?
B : Amélioration continue

Quel est l'un des rôles du scrum master ?
D : Coacher l’équipe dans
l'application de Scrum

Qui a le pouvoir d'annuler un sprint ?
D : Le product owner

Qu'est ce qui devrait être défini lors du
sprint planning ?
B : L'objectif de sprint

Quel événement n'est pas consacré à
l'Agilité ?
D : L'Agile Query

Dans un projet Agile, qui a le dernier mot
sur la priorisation du backlog produit ?
C : Le product owner

En SAFe, quelle est la formule de calcul du
WSJF ?
WSJF : Weighted Shortest Job First.
En français « la plus importante ou la plus courte fonctionnalité d’abord »
Il s’agit d’une technique de priorisation de backlog par l’effort.

Qui est garant de la qualité du produit ?
D : L'équipe produit

Si nous ne devions avoir qu'un indicateur,
quel serait il ?
B : La satisfaction client