L’agilité peut-elle sauver le monde ?
B : Et si on essayait ?

Comment doit-on ordonner le backlog
produit ?
D : A la volonté du product owner

Quand se termine un sprint ?
D : Quand la timebox du sprint a
expiré

Quel est l'ordre des rituels Scrum du début à
la fin?
A: Sprint planning, Daily meeting,
Review, Rétrospective

Quel serious game n'existe pas ?
C : Où est Charlie ?
Explications
Lego4Scrum est un serious game qui utilise les légendaires Lego pour mettre en situation
des sprints.
Crash sur la lune donne un contexte de crash de fusée et demande aux personnes de
prioriser des objets par ordre de nécessité pour survivre.
Burger Quiz est un jeu télévisé humoristique produit par Alain Chabat. Il a été détourné
avec des questions sur l’agilité en gardant l’esprit décalé.

Que signifie le terme Kaizen ?
B : Amélioration continue